<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zq3-Ww-ch6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ocrHome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ocrHome" id="BYZ-38-t0r" customClass="ViewController" customModule="OCR_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="OCR Scanner" id="Fhq-Cq-sLe">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tpt-Jq-wDB"/>
                        <barButtonItem key="rightBarButtonItem" title="Scan" image="plus.circle.fill" catalog="system" id="iv0-ta-XXQ">
                            <inset key="largeContentSizeImageInsets" minX="1" minY="1" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="scanBtn:" destination="BYZ-38-t0r" id="QcI-pZ-BNJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationItem" destination="Fhq-Cq-sLe" id="1lO-Jv-77v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JFW-Br-sqF">
            <objects>
                <navigationController id="zq3-Ww-ch6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="U0c-gT-okz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="su5-cG-TXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffn-hj-zGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-573"/>
        </scene>
        <!--cameraView-->
        <scene sceneID="ztB-ca-c4Q">
            <objects>
                <viewController storyboardIdentifier="modelProcessorVC" title="cameraView" id="Fzd-Dj-iSl" customClass="ModelProcessorViewController" customModule="OCR_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycn-FJ-NGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XY-O5-z9B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpi-6z-85A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5Wf-6G-zex">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mIA-9y-bnQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3XY-O5-z9B" firstAttribute="centerX" secondItem="ycn-FJ-NGp" secondAttribute="centerX" id="0WI-Pd-yOc"/>
                            <constraint firstItem="Qpi-6z-85A" firstAttribute="top" secondItem="ycn-FJ-NGp" secondAttribute="top" id="5QO-aJ-C0r"/>
                            <constraint firstItem="5Wf-6G-zex" firstAttribute="centerX" secondItem="ycn-FJ-NGp" secondAttribute="centerX" id="672-XO-H7T"/>
                            <constraint firstItem="5Wf-6G-zex" firstAttribute="centerY" secondItem="ycn-FJ-NGp" secondAttribute="centerY" id="9YK-4s-cx4"/>
                            <constraint firstItem="3XY-O5-z9B" firstAttribute="centerY" secondItem="ycn-FJ-NGp" secondAttribute="centerY" id="Nor-d9-LyO"/>
                            <constraint firstItem="Qpi-6z-85A" firstAttribute="leading" secondItem="ycn-FJ-NGp" secondAttribute="leading" id="RzU-fP-g0B"/>
                            <constraint firstAttribute="centerY" secondItem="Qpi-6z-85A" secondAttribute="centerY" id="V6S-Xe-uJK"/>
                            <constraint firstAttribute="bottom" secondItem="Qpi-6z-85A" secondAttribute="bottom" id="aub-RL-bpY"/>
                            <constraint firstItem="3XY-O5-z9B" firstAttribute="leading" secondItem="ycn-FJ-NGp" secondAttribute="leading" id="cW8-WG-N0l"/>
                            <constraint firstItem="Qpi-6z-85A" firstAttribute="trailing" secondItem="ycn-FJ-NGp" secondAttribute="trailing" id="iZJ-eq-Wcg"/>
                            <constraint firstItem="3XY-O5-z9B" firstAttribute="trailing" secondItem="ycn-FJ-NGp" secondAttribute="trailing" id="kPg-8F-izV"/>
                            <constraint firstItem="Qpi-6z-85A" firstAttribute="centerX" secondItem="ycn-FJ-NGp" secondAttribute="centerX" id="kw7-pJ-Y1M"/>
                            <constraint firstAttribute="bottom" secondItem="3XY-O5-z9B" secondAttribute="bottom" id="yYL-Eh-YxB"/>
                            <constraint firstItem="3XY-O5-z9B" firstAttribute="top" secondItem="ycn-FJ-NGp" secondAttribute="top" id="z4i-ha-7We"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Scan Document" largeTitleDisplayMode="never" id="gDp-VJ-ya3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5Wf-6G-zex" id="7qe-ef-Vpa"/>
                        <outlet property="focusView" destination="Qpi-6z-85A" id="1qi-5b-e90"/>
                        <outlet property="previewCamera" destination="3XY-O5-z9B" id="X2B-6n-WBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lp-1Z-CNw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="-573.21428571428567"/>
        </scene>
        <!--PakistanCNIC Document Representation View Controller-->
        <scene sceneID="aFG-2G-7qN">
            <objects>
                <tableViewController storyboardIdentifier="cnicVC" id="jTi-Cr-z1Q" customClass="PakistanCNICDocumentRepresentationViewController" customModule="OCR_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mKd-bd-8sS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="OGs-L7-hAA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="s2g-ng-dW0" kind="embed" id="f5n-lr-VtN"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cnicContentCell" rowHeight="389" id="J1p-ge-olk" customClass="CustomTableViewCell" customModule="OCR_Scanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="234.5" width="414" height="389"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J1p-ge-olk" id="Lci-ME-Q90">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="389"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40T-t8-ITa" userLabel="Name">
                                            <rect key="frame" x="26" y="17" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFx-pN-Te3" userLabel="Name Text">
                                            <rect key="frame" x="145" y="17" width="44" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-9F-p5M" userLabel="Father">
                                            <rect key="frame" x="27" y="61" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcS-kX-Okn" userLabel="Father Text">
                                            <rect key="frame" x="146" y="61" width="44" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzl-Lb-uUc" userLabel="Gender">
                                            <rect key="frame" x="26" y="108" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sq-Fq-DOb" userLabel="Gender Text">
                                            <rect key="frame" x="145" y="108" width="44" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTo-hS-W4k" userLabel="Country">
                                            <rect key="frame" x="27" y="152" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R11-qo-gO3" userLabel="Country Text">
                                            <rect key="frame" x="146" y="152" width="44" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbT-5q-TRZ" userLabel="Identity">
                                            <rect key="frame" x="27" y="197" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rio-7g-mHp" userLabel="Identity Text">
                                            <rect key="frame" x="146" y="197" width="44" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI9-PJ-sSd" userLabel="DOB">
                                            <rect key="frame" x="28" y="241" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScY-Nb-FQ3" userLabel="DOB Text">
                                            <rect key="frame" x="147" y="240.5" width="44" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Su-rv-H2w" userLabel="DOI">
                                            <rect key="frame" x="27" y="288" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tH-0Q-TyS" userLabel="DOI Text">
                                            <rect key="frame" x="146" y="288" width="44" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdd-y3-8lb" userLabel="DOE">
                                            <rect key="frame" x="28" y="332" width="35" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONO-dC-Ew8" userLabel="DOE Text">
                                            <rect key="frame" x="147" y="332" width="44" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R11-qo-gO3" firstAttribute="top" secondItem="0sq-Fq-DOb" secondAttribute="bottom" constant="23.5" id="5ya-Jm-bI5"/>
                                        <constraint firstItem="8tH-0Q-TyS" firstAttribute="leading" secondItem="3Su-rv-H2w" secondAttribute="trailing" constant="84" id="62z-yB-DVc"/>
                                        <constraint firstItem="Xdd-y3-8lb" firstAttribute="leading" secondItem="Lci-ME-Q90" secondAttribute="leadingMargin" constant="8" id="6Dq-yC-xJO"/>
                                        <constraint firstItem="R11-qo-gO3" firstAttribute="top" secondItem="0sq-Fq-DOb" secondAttribute="bottom" constant="23.5" id="7Fz-l1-RhD"/>
                                        <constraint firstItem="dhb-9F-p5M" firstAttribute="leading" secondItem="Lci-ME-Q90" secondAttribute="leadingMargin" constant="7" id="7fo-rX-B8e"/>
                                        <constraint firstItem="dhb-9F-p5M" firstAttribute="top" secondItem="40T-t8-ITa" secondAttribute="bottom" constant="23.5" id="889-23-BMe"/>
                                        <constraint firstItem="RTo-hS-W4k" firstAttribute="top" secondItem="Xzl-Lb-uUc" secondAttribute="bottom" constant="23.5" id="8wK-px-7K3"/>
                                        <constraint firstItem="8tH-0Q-TyS" firstAttribute="top" secondItem="ScY-Nb-FQ3" secondAttribute="bottom" constant="27" id="E9r-54-b5w"/>
                                        <constraint firstItem="AI9-PJ-sSd" firstAttribute="leading" secondItem="Lci-ME-Q90" secondAttribute="leadingMargin" constant="8" id="EIg-8x-nTT"/>
                                        <constraint firstItem="Rio-7g-mHp" firstAttribute="top" secondItem="R11-qo-gO3" secondAttribute="bottom" constant="24.5" id="EhX-DW-vou"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xdd-y3-8lb" secondAttribute="bottom" constant="25.5" id="FUZ-jb-2uT"/>
                                        <constraint firstItem="YcS-kX-Okn" firstAttribute="top" secondItem="WFx-pN-Te3" secondAttribute="bottom" constant="23.5" id="HQ2-hq-uVM"/>
                                        <constraint firstItem="YcS-kX-Okn" firstAttribute="leading" secondItem="dhb-9F-p5M" secondAttribute="trailing" constant="84" id="HUK-Rl-qr2"/>
                                        <constraint firstItem="Xdd-y3-8lb" firstAttribute="top" secondItem="3Su-rv-H2w" secondAttribute="bottom" constant="23.5" id="HiH-hc-z3Z"/>
                                        <constraint firstItem="Xzl-Lb-uUc" firstAttribute="top" secondItem="dhb-9F-p5M" secondAttribute="bottom" constant="26.5" id="KQg-CK-uvK"/>
                                        <constraint firstItem="R11-qo-gO3" firstAttribute="leading" secondItem="RTo-hS-W4k" secondAttribute="trailing" constant="84" id="LTL-TW-YUj"/>
                                        <constraint firstItem="WFx-pN-Te3" firstAttribute="top" secondItem="Lci-ME-Q90" secondAttribute="topMargin" constant="6" id="LZd-6V-D8v"/>
                                        <constraint firstItem="3Su-rv-H2w" firstAttribute="top" secondItem="AI9-PJ-sSd" secondAttribute="bottom" constant="26.5" id="OTk-2q-J7K"/>
                                        <constraint firstItem="Xzl-Lb-uUc" firstAttribute="top" secondItem="dhb-9F-p5M" secondAttribute="bottom" constant="26.5" id="OlL-Sm-TU1"/>
                                        <constraint firstItem="RTo-hS-W4k" firstAttribute="leading" secondItem="Lci-ME-Q90" secondAttribute="leadingMargin" constant="7" id="PU9-ot-tz7"/>
                                        <constraint firstItem="ONO-dC-Ew8" firstAttribute="leading" secondItem="Xdd-y3-8lb" secondAttribute="trailing" constant="84" id="PZU-O1-25E"/>
                                        <constraint firstItem="ScY-Nb-FQ3" firstAttribute="top" secondItem="Rio-7g-mHp" secondAttribute="bottom" constant="23" id="Pjt-Y1-UKk"/>
                                        <constraint firstItem="AI9-PJ-sSd" firstAttribute="top" secondItem="CbT-5q-TRZ" secondAttribute="bottom" constant="23.5" id="Pln-0t-EFJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ONO-dC-Ew8" secondAttribute="bottom" constant="25.5" id="Rls-AC-8xr"/>
                                        <constraint firstItem="YcS-kX-Okn" firstAttribute="top" secondItem="WFx-pN-Te3" secondAttribute="bottom" constant="23.5" id="Syc-8r-LWt"/>
                                        <constraint firstItem="ScY-Nb-FQ3" firstAttribute="leading" secondItem="AI9-PJ-sSd" secondAttribute="trailing" constant="84" id="WLP-3f-4pA"/>
                                        <constraint firstItem="dhb-9F-p5M" firstAttribute="top" secondItem="40T-t8-ITa" secondAttribute="bottom" constant="23.5" id="aN1-E8-39u"/>
                                        <constraint firstItem="Rio-7g-mHp" firstAttribute="top" secondItem="R11-qo-gO3" secondAttribute="bottom" constant="24.5" id="dRu-ni-KWh"/>
                                        <constraint firstItem="40T-t8-ITa" firstAttribute="leading" secondItem="Lci-ME-Q90" secondAttribute="leadingMargin" constant="6" id="eQc-Mg-kHl"/>
                                        <constraint firstItem="Xdd-y3-8lb" firstAttribute="top" secondItem="3Su-rv-H2w" secondAttribute="bottom" constant="23.5" id="fMg-kM-3AI"/>
                                        <constraint firstItem="0sq-Fq-DOb" firstAttribute="top" secondItem="YcS-kX-Okn" secondAttribute="bottom" constant="26.5" id="fV9-hM-PPt"/>
                                        <constraint firstItem="CbT-5q-TRZ" firstAttribute="top" secondItem="RTo-hS-W4k" secondAttribute="bottom" constant="24.5" id="gIn-VP-GkG"/>
                                        <constraint firstItem="0sq-Fq-DOb" firstAttribute="top" secondItem="YcS-kX-Okn" secondAttribute="bottom" constant="26.5" id="gj0-0u-Y2c"/>
                                        <constraint firstItem="8tH-0Q-TyS" firstAttribute="top" secondItem="ScY-Nb-FQ3" secondAttribute="bottom" constant="27" id="iDj-fa-dMy"/>
                                        <constraint firstItem="Rio-7g-mHp" firstAttribute="leading" secondItem="CbT-5q-TRZ" secondAttribute="trailing" constant="84" id="kKd-rE-U5k"/>
                                        <constraint firstItem="ScY-Nb-FQ3" firstAttribute="top" secondItem="Rio-7g-mHp" secondAttribute="bottom" constant="23" id="l5z-sy-Qo8"/>
                                        <constraint firstItem="ONO-dC-Ew8" firstAttribute="top" secondItem="8tH-0Q-TyS" secondAttribute="bottom" constant="23.5" id="lZH-Sb-zo9"/>
                                        <constraint firstItem="WFx-pN-Te3" firstAttribute="leading" secondItem="40T-t8-ITa" secondAttribute="trailing" constant="84" id="oga-kX-OdV"/>
                                        <constraint firstItem="40T-t8-ITa" firstAttribute="top" secondItem="Lci-ME-Q90" secondAttribute="topMargin" constant="6" id="ovG-0x-kP3"/>
                                        <constraint firstItem="CbT-5q-TRZ" firstAttribute="top" secondItem="RTo-hS-W4k" secondAttribute="bottom" constant="24.5" id="oy6-8a-3A1"/>
                                        <constraint firstItem="3Su-rv-H2w" firstAttribute="top" secondItem="AI9-PJ-sSd" secondAttribute="bottom" constant="26.5" id="qW0-ci-qD7"/>
                                        <constraint firstItem="ONO-dC-Ew8" firstAttribute="top" secondItem="8tH-0Q-TyS" secondAttribute="bottom" constant="23.5" id="qeA-lR-8ep"/>
                                        <constraint firstItem="Xzl-Lb-uUc" firstAttribute="leading" secondItem="Lci-ME-Q90" secondAttribute="leadingMargin" constant="6" id="s5w-M7-9ul"/>
                                        <constraint firstItem="AI9-PJ-sSd" firstAttribute="top" secondItem="CbT-5q-TRZ" secondAttribute="bottom" constant="23.5" id="uMk-bP-hat"/>
                                        <constraint firstItem="CbT-5q-TRZ" firstAttribute="leading" secondItem="Lci-ME-Q90" secondAttribute="leadingMargin" constant="7" id="vbP-c6-w76"/>
                                        <constraint firstItem="3Su-rv-H2w" firstAttribute="leading" secondItem="Lci-ME-Q90" secondAttribute="leadingMargin" constant="7" id="xTW-60-QHc"/>
                                        <constraint firstItem="RTo-hS-W4k" firstAttribute="top" secondItem="Xzl-Lb-uUc" secondAttribute="bottom" constant="23.5" id="yFj-MS-7Gb"/>
                                        <constraint firstItem="0sq-Fq-DOb" firstAttribute="leading" secondItem="Xzl-Lb-uUc" secondAttribute="trailing" constant="84" id="yTr-Ng-4ry"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryLabel" destination="RTo-hS-W4k" id="U90-Nr-Mtj"/>
                                    <outlet property="countryText" destination="R11-qo-gO3" id="ptr-CJ-TG9"/>
                                    <outlet property="detailText" destination="WFx-pN-Te3" id="bKL-Kk-0Nv"/>
                                    <outlet property="dobLabel" destination="AI9-PJ-sSd" id="FEP-bJ-Yz1"/>
                                    <outlet property="dobText" destination="ScY-Nb-FQ3" id="S2K-Hb-bbB"/>
                                    <outlet property="doeLabel" destination="Xdd-y3-8lb" id="9Xc-Zi-Cr8"/>
                                    <outlet property="doeText" destination="ONO-dC-Ew8" id="PS6-bn-j9r"/>
                                    <outlet property="doiLabel" destination="3Su-rv-H2w" id="kij-C2-2BB"/>
                                    <outlet property="doiText" destination="8tH-0Q-TyS" id="1EB-dd-4oG"/>
                                    <outlet property="fatherLabel" destination="dhb-9F-p5M" id="7yK-gm-dwi"/>
                                    <outlet property="fatherText" destination="YcS-kX-Okn" id="PQ4-mw-tbf"/>
                                    <outlet property="genderLabel" destination="Xzl-Lb-uUc" id="6ib-Jd-g7A"/>
                                    <outlet property="genderText" destination="0sq-Fq-DOb" id="5EV-gR-LMw"/>
                                    <outlet property="identityLabel" destination="CbT-5q-TRZ" id="vU0-IB-ofw"/>
                                    <outlet property="identityText" destination="Rio-7g-mHp" id="LHf-kv-ap9"/>
                                    <outlet property="titleText" destination="40T-t8-ITa" id="kkO-QC-vBd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jTi-Cr-z1Q" id="Qct-qD-NAr"/>
                            <outlet property="delegate" destination="jTi-Cr-z1Q" id="azd-JI-3gA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="containerImageView" destination="OGs-L7-hAA" id="oWQ-bI-c5R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSg-76-z2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137.68115942029" y="-573.21428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jhm-po-Ahy">
            <objects>
                <viewController id="s2g-ng-dW0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFX-IN-G8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="uea-Ov-dT9">
                                <rect key="frame" x="0.0" y="0.0" width="424" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R0O-Nf-ppO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgL-ee-Qeh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4147.826086956522" y="-620.08928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
